server.port=1457
spring.devtools.restart.enabled=true

spring.profiles.active=prod

spring.config.import=configserver:http://localhost:1678


okta.oauth2.issuer=https://dev-t14dvc5ckadwzjb0.us.auth0.com/


